MONGO_URL = mongodb+srv://lilit:lilit1989@cluster0.8zzk7ua.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lili
JWT_SEC = lili
STRIPE_KEY = sk_test_51MIWyaH9FwOiDYWOPyKBYr7sfGieRZvkzDhEIXrNz9zFQanIn6W9cYSYjCQDmHd5FrlfVWy2hYG71P0zqr4j3Uwq00lXN3KqWP